%2Fprivate%2Fvar%2Ffolders%2Fjq%2F8znmvdt91xbc4sx5jqvdf_w46x3ypl%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fadv-r-1-data-structures-quiz.R="7AF415F0"
~%2FDownloads%2Fsem%2FR%2Fcsem.R="1E567E44"
~%2FDownloads%2Fsem%2FR%2Ffscores.R="B50DDBA1"
~%2FDownloads%2Fsem%2FR%2FoptimizerSem.R="8F906A00"
~%2FDownloads%2Fsem%2FR%2Fsem.R="C6B9AB96"
~%2FDropbox%2FGCTA_2%2Fbrett%2Fcluster%2Fpower2-results%2Fclean.R="FAEB7778"
~%2FDropbox%2FGCTA_2%2Fbrett%2Fcluster%2Fpower2-results%2Fpval-uniform.R="3C1601D2"
~%2FDropbox%2Fexplore-A-matrix.R="4B2B5905"
~%2FDropbox%2Frosetta%2FCWB_Twin_Sim_Data%2FASUData.csv="73507E3F"
~%2FDropbox%2Frosetta%2Fbrett%2Fmissing-correlation.R="17C4387B"
~%2FDropbox%2Frosetta%2Fbrett%2Fpilot1-teds%2Fcomparisons2.Rmd="2C57D7AD"
~%2FDropbox%2Frosetta%2Fbrett%2Fpilot1-teds%2Fteds-pilot1-rosetta.R="D6C5938"
~%2FDropbox%2Frosetta%2Fbrett%2Fpilot1-teds%2Fteds-prep.R="8F949918"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fcov_estimate.R="BD3B2380"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fcv_individual.R="B15691EF"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fcv_overall.R="3AF16FDA"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Ffactor_scores.R="DC34A65E"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fhello.R="DCEDD991"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Frosetta.R="24283A7F"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Frosetta_data.R="2F55EC9A"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fsem_model.R="A74430FB"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fstrum-utils.R="3BF4AFD1"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fstrum_data.R="7DCF7A32"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Fstrum_model.R="BC1CADCD"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2FR%2Futils.R="AA602A11"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2Ftests%2Ftestthat%2Ftest-hello.r="6C9BCCF9"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2Ftests%2Ftestthat.R="8CFE6344"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2Fvignettes%2Femptypkg.Rmd="20A27555"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta%2Fvignettes%2Frosetta.Rmd="11CB574F"
~%2FDropbox%2Frosetta%2Fbrett%2Frosetta-utils.R="707754F6"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum-sem-summary%2Fstrum-sem-summary.Rmd="C77E966"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum2.R="70DE743F"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum3.R="F48578F5"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum4.R="31C8DE6B"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum5.R="999DE682"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum6.R="6C2CBE83"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum7.R="648EA47C"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum8.R="6ABFB0E8"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%20testing%2Fstrum9.R="2E295DB"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2FestimateCovariance.R="F0181895"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2FestimateDerivative.R="AC9D9C4D"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2FestimateParameter.R="FF923A89"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2FfitModel.R="FC5FB55F"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2Frosetta.R="FC2B619B"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2Fstrum3.R="FCBE753E"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2Fstrum4.R="D76A2EB1"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2%2FR%2Fstrum5.R="E56B3F34"
~%2FDropbox%2Frosetta%2Fbrett%2Fstrum2-testing%2Fstrum9.R="2AB88206"
~%2FDropbox%2FuseR%2FRosetta%2Fdata-prep.R="9F25945B"
~%2FDropbox%2FuseR%2FRosetta%2Frosetta.R="2F89DE6C"
~%2FDropbox%2FuseR%2Fadv-r-1-data-structures-quiz.R="C0B46CB8"
~%2FDropbox%2FuseR%2Fadv-r-1-data-structures.Rmd="7395955F"
